{
  "projectName": "Zhentan",
  "network": "BSC Mainnet",
  "contracts": [
    {
      "name": "Safe Singleton 1.4.1",
      "address": "0x29fcB43b46531BcA003ddC8FCB67FFE91900C762",
      "explorerLink": "https://bscscan.com/address/0x29fcB43b46531BcA003ddC8FCB67FFE91900C762",
      "description": "Safe singleton implementation used by all user smart accounts (deployed by Safe team)"
    },
    {
      "name": "Safe Proxy Factory",
      "address": "0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67",
      "explorerLink": "https://bscscan.com/address/0x4e1DCf7AD4e460CfD30791CCC4F9c8a4f820ec67",
      "description": "Factory that deploys per-user Safe 2-of-2 multisig proxy accounts (deployed by Safe team)"
    },
    {
      "name": "Safe4337Module",
      "address": "0x75cf11467937ce3F2f357CE24ffc3DBF8fD5c226",
      "explorerLink": "https://bscscan.com/address/0x75cf11467937ce3F2f357CE24ffc3DBF8fD5c226",
      "description": "Module contract to make Smart Account ERC-4337 compatible"
    },
   {
      "name": "EntryPoint v0.7",
      "address": "0x0000000071727De22E5E9d8BAf0edAc6f37da032",
      "explorerLink": "https://bscscan.com/address/0x0000000071727De22E5E9d8BAf0edAc6f37da032",
      "description": "ERC-4337 EntryPoint for gasless UserOperation execution via Pimlico bundler"
    }
  ],
  "frontendUrl": "https://zhentan.me",
  "backendApi": "https://api.zhentan.me",
  "notes": "User Safe smart account addresses are computed on first login but deployed on first transaction. Each is a Safe 1.4.1 proxy with the user's Privy embedded wallet as owner (signer 1) and the Zhentan agent as co-signer (signer 2), threshold 2-of-2. To find a specific user's Safe address, check the client dashboard or query Safe Proxy Factory events on BscScan. The live deployment at zhentan.me runs without the NanoBot/Hermes agent; full AI screening requires running client + server + NanoBot/Hermes skills locally."
}
